darklab8/fl-darkstat/.github/actions/build/action.yml
name: Build darkstat static assets
description: ""
inputs:
  freelancer-folder:
    description: Path to root of freelancer directory
    default: ${{ github.workspace }}
    # type: string
  site-root:
    description: Site root prefix to static assets
    # type: string
    default: "/"
  heading:
    description: Heading at the site rigit.
    # type: string
    default: 'fl-darkstat powered by <a href="https://github.com/darklab8/fl-darkstat">Github</a>'

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.22.5

    - name: Install Darkstat
      shell: bash
      run: |
        git clone --depth 1 --branch $(curl -Ls -o /dev/null -w %{url_effective} https://github.com/darklab8/fl-darkstat/releases/latest | sed "s/https:\/\/github.com\/darklab8\/fl-darkstat\/releases\/tag\///") https://github.com/darklab8/fl-darkstat.git
        go install github.com/a-h/templ/cmd/templ@v0.2.747
        cd fl-darkstat
        echo $(curl -Ls -o /dev/null -w %{url_effective} https://github.com/darklab8/fl-darkstat/releases/latest | sed "s/https:\/\/github.com\/darklab8\/fl-darkstat\/releases\/tag\///") > darkstat/settings/version.txt
        templ generate
        GOOS=linux go build -v -o main main.go
        install -m 777 main /usr/local/bin/darkstat
        cd ..
    - name: build
      shell: bash
      run: darkstat build
      env:
        SITE_ROOT: ${{ inputs.site-root }}
        FREELANCER_FOLDER: ${{ inputs.freelancer-folder }}
        FLDARKSTAT_HEADING: ${{ inputs.heading }}

darklab8/fl-data-discovery/.github/workflows/publish.yaml
- uses: darklab8/fl-darkstat/.github/actions/build@master
  with:
    site-root: "/fl-data-discovery/"
    freelancer-folder: ${{ github.workspace }}/freelancer_folder
    heading: <a href="https://github.com/darklab8/fl-darkstat">Darkstat</a> from <a href="https://darklab8.github.io/blog/pet_projects.html#DiscoveryFreelancercommunity">DarkTools</a> for <a href="https://github.com/darklab8/fl-data-discovery">Freelancer Discovery</a>