darklab8/fl-darkstat/.github/actions/build/action.yml
name: Build darkstat static assets
description: ""
inputs:
  freelancer-folder:
    description: Path to root of freelancer directory
    default: ${{ github.workspace }}
    # type: string
  site-host:
    description: Site host
    # type: string
    default: ""
  site-root:
    description: Site root prefix to static assets
    # type: string
    default: "/"
  heading:
    description: Heading at the site rigit.
    # type: string
    default: 'fl-darkstat powered by <a href="https://github.com/darklab8/fl-darkstat">Github</a>'
  relay-host:
    description: turning of optional dark relay features. necessary only for Discovery
    default: "http://localhost:8080"
  apigateway-host:
    description: optional feature to see apigateway
    default: "http://localhost:8081"

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: darklab8/infra/.github/actions/install-go@master
    - name: Install Taskfile
      uses: darklab8/infra/.github/actions/install-templ@master
    - name: Install Swag
      uses: darklab8/infra/.github/actions/install-swag@master
    - name: Install Darkstat
      shell: bash
      run: |
        set -ex
        git clone --depth 1 --branch $(curl -Ls -o /dev/null -w %{url_effective} https://github.com/darklab8/fl-darkstat/releases/latest | sed "s/https:\/\/github.com\/darklab8\/fl-darkstat\/releases\/tag\///") https://github.com/darklab8/fl-darkstat.git
        cd fl-darkstat
        echo $(curl -Ls -o /dev/null -w %{url_effective} https://github.com/darklab8/fl-darkstat/releases/latest | sed "s/https:\/\/github.com\/darklab8\/fl-darkstat\/releases\/tag\///") > darkstat/settings/version.txt
        go mod download -x
        templ generate
        swag init --parseDependency
        GOOS=linux go build -v -o main main.go
        install -m 777 main /usr/local/bin/darkstat
        cd ..

    - name: build
      shell: bash
      run: darkstat build
      env:
        SITE_HOST: ${{ inputs.site-host }}
        SITE_ROOT: ${{ inputs.site-root }}
        FREELANCER_FOLDER: ${{ inputs.freelancer-folder }}
        FLDARKSTAT_HEADING: ${{ inputs.heading }}
        RELAY_HOST: ${{ inputs.relay-host }}
        GRPCGATEWAY_URL: ${{ inputs. apigateway-host }}
        DEV_ENV: "true"

darklab8/fl-data-vanilla/.github/workflows/publish.yaml
- uses: darklab8/fl-darkstat/.github/actions/build@master
  with:
    site-host: https://darkstat-staging.dd84ai.com
    site-root: "/fl-data-vanilla/"
    freelancer-folder: ${{ github.workspace }}
    heading: <a href="https://github.com/darklab8/fl-darkstat">Darkstat</a> from <a href="https://darklab8.github.io/blog/pet_projects.html#Freelancercommunity">DarkTools</a> for <a href="https://github.com/darklab8/fl-data-vanilla">Freelancer Vanilla</a>
    apigateway-host: "https://apigateway-staging.dd84ai.com"
    relay-host: https://darkrelay-staging.dd84ai.com